<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/DrawerLayout"
        android:elevation="7sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        // root layout
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            // toolbar
            <include
                android:id="@+id/tool_bar"
                layout="@layout/app_bar">

            </include>

            <FrameLayout
                android:id="@+id/root_frag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                </FrameLayout>


        </FrameLayout>

        // slide in layout
        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            app:layout="@layout/fragment_navigation_drawer"
            android:layout_gravity = "start"
            android:name="com.nutra_o.nutra_o.mainMenu.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer">

        </fragment>
        


    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>



