<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nutra_o.nutra_o.subMenu.start.StartFragment"
    android:background="@android:color/white">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        // toolbare view
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Welcome"
                android:id="@+id/textView2"
                android:layout_marginStart="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>



    </LinearLayout>
</FrameLayout>
